 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<!--Main Navigation-->
<header>
  <!-- Sidebar -->
  <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
    <div class="position-sticky">
      <div class="list-group list-group-flush mx-3 mt-4">
        <a href="#Drug" class="list-group-item list-group-item-action py-2 ripple" aria-current="true">
          <i class="fas fa-tachometer-alt fa-fw me-3"></i><span>Drug Name</span>
        </a>
        <a href="#to" class="list-group-item list-group-item-action py-2 ripple">
          <i class="fas fa-chart-area fa-fw me-3"></i><span>Target/s or Mechanism of Action</span>
        </a>
        <a href="#sum" class="list-group-item list-group-item-action py-2 ripple"><i
            class="fas fa-lock fa-fw me-3"></i><span>Summary</span></a>
        <a href="#kegg" class="list-group-item list-group-item-action py-2 ripple"><i
            class="fas fa-chart-line fa-fw me-3"></i><span>KEGG</span></a>
        <a href="#com" class="list-group-item list-group-item-action py-2 ripple">
          <i class="fas fa-chart-pie fa-fw me-3"></i><span>Combination</span>
        </a>
        <a href="#can" class="list-group-item list-group-item-action py-2 ripple"><i
            class="fas fa-chart-bar fa-fw me-3"></i><span>Cancer Type</span></a>
        <a href="#ani" class="list-group-item list-group-item-action py-2 ripple"><i
            class="fas fa-globe fa-fw me-3"></i><span>Animal Strain Used</span></a>
        <a href="#cell" class="list-group-item list-group-item-action py-2 ripple"><i
            class="fas fa-building fa-fw me-3"></i><span>Cell Line Used To Induce Tumor In Mice</span></a>
        <a href="#dos" class="list-group-item list-group-item-action py-2 ripple"><i
            class="fas fa-calendar fa-fw me-3"></i><span>Dose</span></a>
        <a href="#tec" class="list-group-item list-group-item-action py-2 ripple"><i
            class="fas fa-users fa-fw me-3"></i><span>Technique</span></a>
        <a href="#pat" class="list-group-item list-group-item-action py-2 ripple"><i
            class="fas fa-money-bill fa-fw me-3"></i><span>Patient Sample</span></a>
        <a href="#mal" class="list-group-item list-group-item-action py-2 ripple"><i
            class="fas fa-chart-bar fa-fw me-3"></i><span>Male&Female</span></a>
        <a href="#med" class="list-group-item list-group-item-action py-2 ripple"><i
            class="fas fa-globe fa-fw me-3"></i><span>Median Age Range</span></a>
        <a href="#sys" class="list-group-item list-group-item-action py-2 ripple"><i
            class="fas fa-building fa-fw me-3"></i><span>System</span></a>
        <a href="#imu" class="list-group-item list-group-item-action py-2 ripple"><i
            class="fas fa-calendar fa-fw me-3"></i><span>Cell Dose</span></a>
        <a href="#cyt" class="list-group-item list-group-item-action py-2 ripple"><i
            class="fas fa-users fa-fw me-3"></i><span>Cell Technique</span></a>
        <a href="#cd" class="list-group-item list-group-item-action py-2 ripple"><i
            class="fas fa-money-bill fa-fw me-3"></i><span>Numbers Increased Immune Cells</span></a>
        <a href="#oth" class="list-group-item list-group-item-action py-2 ripple"><i
            class="fas fa-calendar fa-fw me-3"></i><span>Immune System Cytokine</span></a>
            <a href="#isc" class="list-group-item list-group-item-action py-2 ripple"><i
            class="fas fa-calendar fa-fw me-3"></i><span>Immune System CD CAM MHC</span></a>
            
        <a href="#iso" class="list-group-item list-group-item-action py-2 ripple"><i
            class="fas fa-users fa-fw me-3"></i><span>Immune System Others</span></a>
        <a href="#ndi" class="list-group-item list-group-item-action py-2 ripple"><i
            class="fas fa-money-bill fa-fw me-3"></i><span>Number Decreased Immune Cells</span></a>
       <a href="#nic" class="list-group-item list-group-item-action py-2 ripple"><i
            class="fas fa-money-bill fa-fw me-3"></i><span>Immune System Number Increased Cytokine</span></a>

      <a href="#nid" class="list-group-item list-group-item-action py-2 ripple"><i
            class="fas fa-money-bill fa-fw me-3"></i><span>Immune System Number Increased CD CAM MHC</span></a><a href="#nio" class="list-group-item list-group-item-action py-2 ripple"><i
            class="fas fa-calendar fa-fw me-3"></i><span>Immune System Number Increased Others</span></a>
            
        <a href="#uic" class="list-group-item list-group-item-action py-2 ripple"><i
            class="fas fa-users fa-fw me-3"></i><span>Unaffected Immune Cells</span></a>
        <a href="#suc" class="list-group-item list-group-item-action py-2 ripple"><i
            class="fas fa-money-bill fa-fw me-3"></i><span>Immune System Uneffected Cytokine</span></a>
       <a href="#ucd" class="list-group-item list-group-item-action py-2 ripple"><i
            class="fas fa-money-bill fa-fw me-3"></i><span>Immune System Uneffected CD CAM MHC</span></a>

      <a href="#suo" class="list-group-item list-group-item-action py-2 ripple"><i
            class="fas fa-money-bill fa-fw me-3"></i><span>Immune System Uneffected Others</span></a><a href="#nim" class="list-group-item list-group-item-action py-2 ripple"><i
            class="fas fa-calendar fa-fw me-3"></i><span>Negative Immune Cells</span></a>
            
        <a href="#nig" class="list-group-item list-group-item-action py-2 ripple"><i
            class="fas fa-users fa-fw me-3"></i><span>Immune System Negative Cytokine</span></a>
        <a href="#snd" class="list-group-item list-group-item-action py-2 ripple"><i
            class="fas fa-money-bill fa-fw me-3"></i><span>Immune System Negative CD CAM MHC</span></a>
       <a href="#sno" class="list-group-item list-group-item-action py-2 ripple"><i
            class="fas fa-money-bill fa-fw me-3"></i><span>Immune System Negative Others</span></a>

      <a href="#tech" class="list-group-item list-group-item-action py-2 ripple"><i
            class="fas fa-money-bill fa-fw me-3"></i><span>Technique.1</span></a>

        <a href="#blo" class="list-group-item list-group-item-action py-2 ripple"><i
            class="fas fa-users fa-fw me-3"></i><span>Block</span></a>
        <a href="#ind" class="list-group-item list-group-item-action py-2 ripple"><i
            class="fas fa-money-bill fa-fw me-3"></i><span>Induce</span></a>
       <a href="#ter" class="list-group-item list-group-item-action py-2 ripple"><i
            class="fas fa-money-bill fa-fw me-3"></i><span>Tertiary Remark</span></a>

      <a href="#com" class="list-group-item list-group-item-action py-2 ripple"><i
            class="fas fa-money-bill fa-fw me-3"></i><span>Comment</span></a>

      </div>
    </div>
  </nav>
  <!-- Sidebar -->

  <!-- Navbar -->
  <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-info fixed-top">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <h3 style="color:whitesmoke;">{{x}}</h3>
         <p style="text-align: right; color:whitesmoke;"><a href="{% url 'view_file'%}" style="color:whitesmoke;"><- Back To Search</a></p>
      <!-- Toggle button -->
      <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#sidebarMenu"
        aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>



      <!-- Right links -->
      
       
    </div>
    <!-- Container wrapper -->
  </nav>
  <!-- Navbar -->
</header>
<!--Main Navigation-->

<!--Main layout-->
<main style="margin-top: 58px;">
  <div class="container pt-4"style="padding-left: 12px;">
    <section id = "drug">
    <div class="card">
  <div class="card-header">
   <h5 > Drug Name</h5>
  </div>
  <div class="card-body">
   {%for i in data1.drug.values%}
    <p class="card-title">{{i}}</p>
    {%endfor%}
   
  </div>
</div>
</section>
<section id = "target">
<div class="card" id="to">
  <div class="card-header">
    <h5>Target/s or Mechanism of Action</h5>
      </div>
  <div class="card-body">
    {%for i in data1.target_s_or_mechanism_of_action.values%}
    <p class="card-title">{{i}}</p>
    {%endfor%}
   
  </div>
</div>
</section>
<section id = "sum">
<h4> </h4>
<div class="card" >
  <div class="card-header">
   <h5> Summary</h5>
  </div>
  {%for i in summary%}
  <div class="card-body">
    <p class="card-title">{{i}}</p>

  </div>
  {%endfor%}
</div>
{%for u1 in urls %}
<p><a href="{{u1}}">Know More Text</a></p>
{%endfor%}
</section>

<section>
<div class="card-deck" style="width: 40rem; height: 20rem;">
{%for i in img_url%}
<div class="card" style="width: 25rem; height: 20rem;">
  <img class="card-img-top" src="{{i}}" alt="Card image cap" style="width:100%; height:100%;">
  <div class="card-body">
    
  </div>
 
</div>
 {%endfor%}
</div>

</section>
<section id = "kegg">
  
<div class="card">
  <div class="card-header">
    <h5>KEGG</h5>
  </div>
  {%for i in dfs%}
  <div class="card-body">
    <h5 class="card-title"></h5>
    
    <table class="table">
                      <thead>
                        <tr>
                          <th>Entry</th>
                          <th>SCORE</th>
                        </tr>
                      </thead>

                      <tbody>
                        {%if i%}
                       

    {% for j in i %} 

      <tr style="border: 1.5px solid grey;"> 

        <td>{{j.entry}}</a></td> 

        <td>{{j.score}}</td> 
        
      </tr> 

    {% endfor %} 
{%endif%}


                      </tbody>
                        

    
    


</table>


</div>
{%endfor%}
</div>
{%for u2 in urls2%}
<p><a href="{{u2}}">Know More Text</a></p>
{%endfor%}
</section>
<section>
<div class="card-deck"style="width: 40rem; height: 20rem;">
{%for i in img_url2%}
<div class="card" style="width:25rem; height:20rem;">
  <img class="card-img-top" src="{{i}}" alt="Card image cap" style="width:100%; height:100%;">
  <div class="card-body">
    
  </div>
 
</div>
 {%endfor%}
</div>

</section>
<section id = "com">
<div class="card" id="to">
  <div class="card-header">
    <h5>Combination</h5>
      </div>
  <div class="card-body">
    {%for i in data1.combination.values%}
    <p class="card-title">{{i}}</p>
    {%endfor%}
   
  </div>
</div>
</section>
<section id = "can">
<div class="card">
  <div class="card-header">
    <h5>Cancer Type</h5>
      </div>
  <div class="card-body">
    {%for i in data1.cancer_type.values%}
    <p class="card-title">{{i}}</p>
    {%endfor%}
   
  </div>
</div>
</section>
<section id = "ani">
<div class="card" id="to">
  <div class="card-header">
    <h5>Animal Strain Used</h5>
      </div>
  <div class="card-body">
    {%for i in data1.animal_strain_used.values%}
    <p class="card-title">{{i}}</p>
    {%endfor%}
   
  </div>
</div>
</section>
<section id = "cell">
<div class="card" id="to">
  <div class="card-header">
    <h5>Cell Line Used To Induce Tumor In Mice</h5>
      </div>
  <div class="card-body">
    {%for i in data1.cell_line_used_to_induce_tumor_in_mice.values%}
    <p class="card-title">{{i}}</p>
    {%endfor%}
   
  </div>
</div>
</section>
<section id = "dos">
<div class="card" id="to">
  <div class="card-header">
    <h5>Dose</h5>
      </div>
  <div class="card-body">
    {%for i in data1.dose.values%}
    <p class="card-title">{{i}}</p>
    {%endfor%}
   
  </div>
</div>
</section>
<section id = "tec">
<div class="card" id="to">
  <div class="card-header">
    <h5>Technique</h5>
      </div>
  <div class="card-body">
    {%for i in data1.technique.values%}
    <p class="card-title">{{i}}</p>
    {%endfor%}
   
  </div>
</div>
</section>
<Section id = "pat">
<div class="card" id="to">
  <div class="card-header">
    <h5>Patient Sample</h5>
      </div>
  <div class="card-body">
    {%for i in data1.patient_sample.values%}
    <p class="card-title">{{i}}</p>
    {%endfor%}
   
  </div>
</div>
</Section>
<Section id = "mal">
<div class="card" id="to">
  <div class="card-header">
    <h5>Male&Female</h5>
      </div>
  <div class="card-body">
    {%for i in data1.male_female.values%}
    <p class="card-title">{{i}}</p>
    {%endfor%}
   
  </div>
</div>
</Section>
<Section id = "med">
<div class="card" id="to">
  <div class="card-header">
    <h5>Median Age Range</h5>
      </div>
  <div class="card-body">
    {%for i in data1.median_age_range.values%}
    <p class="card-title">{{i}}</p>
    {%endfor%}
   
  </div>
</div>
</Section>
<Section id = "sys">
<div class="card" id="to">
  <div class="card-header">
    <h5>System</h5>
      </div>
  <div class="card-body">
    {%for i in data1.system.values%}
    <p class="card-title">{{i}}</p>
    {%endfor%}
   
  </div>
</div>
</Section>


<Section id = "imu">
<div class="card" id="to">
  <div class="card-header">
    <h5>Cell Dose</h5>
      </div>
  <div class="card-body">
    {%for i in data1.cell_dose.values%}
    <p class="card-title">{{i}}</p>
    {%endfor%}
   
  </div>
</div>
</Section>
<Section id = "cyt">
<div class="card" id="to">
  <div class="card-header">
    <h5>Cell Technique</h5>
      </div>
  <div class="card-body">
    {%for i in data1.cell_technique.values%}
    <p class="card-title">{{i}}</p>
    {%endfor%}
   
  </div>
</div>
</Section>
<section id = "cd">
<div class="card" id="to">
  <div class="card-header">
    <h5>Numbers Increased Immune Cells</h5>
      </div>
  <div class="card-body">
    {%for i in data1.numbers__increased_immune_cells.values%}
    <p class="card-title">{{i}}</p>
    {%endfor%}
   
  </div>
</div>
</section>
<Section id = "oth">
<div class="card" id="to">
  <div class="card-header">
    <h5>Immune System Cytokine</h5>
      </div>
  <div class="card-body">
    {%for i in data1.immune_system_cytokine.values%}
    <p class="card-title">{{i}}</p>
    {%endfor%}
   
  </div>
</div>
</Section>
<Section id = "isc">
<div class="card" id="to">
  <div class="card-header">
    <h5>Immune System CD CAM MHC</h5>
      </div>
  <div class="card-body">
    {%for i in data1.immune_system_cd_cam_mhc.values%}
    <p class="card-title">{{i}}</p>
    {%endfor%}
   
  </div>
</div>
</Section>
<Section id = "iso">
<div class="card" id="to">
  <div class="card-header">
    <h5>Immune System Others </h5>
      </div>
  <div class="card-body">
    {%for i in data1.immune_system_others.values%}
    <p class="card-title">{{i}}</p>
    {%endfor%}
   
  </div>
</div>
</Section>
<Section id = "ndi">
<div class="card" id="to">
  <div class="card-header">
    <h5>Number Decreased Immune Cells </h5>
      </div>
  <div class="card-body">
    {%for i in data1.numbers_decreased_immune_cells.values%}
    <p class="card-title">{{i}}</p>
    {%endfor%}
   
  </div>
</div>
</Section>
<Section id = "nic">
<div class="card" id="to">
  <div class="card-header">
    <h5>Immune System Number Increased Cytokine</h5>
      </div>
  <div class="card-body">
    {%for i in data1.immune_system_number_increased_cytokine.values%}
    <p class="card-title">{{i}}</p>
    {%endfor%}
   
  </div>
</div>
</Section>
<Section id = "nid">
<div class="card" id="to">
  <div class="card-header">
    <h5>Immune System Number Increased CD CAM MHC</h5>
      </div>
  <div class="card-body">
    {%for i in data1.immune_system_number_increased_cd_cam_mhc.values%}
    <p class="card-title">{{i}}</p>
    {%endfor%}
   
  </div>
</div>
</Section>
<Section id = "nio">
<div class="card" id="to">
  <div class="card-header">
    <h5>Immune System Number Increased Others</h5>
      </div>
  <div class="card-body">
    {%for i in data1.immune_system_number_increased_others.values%}
    <p class="card-title">{{i}}</p>
    {%endfor%}
   
  </div>
</div>
</Section>
<Section id = "uic">
<div class="card" id="to">
  <div class="card-header">
    <h5>Unaffected Immune Cells</h5>
      </div>
  <div class="card-body">
    {%for i in data1.unaffected_immune_cells.values%}
    <p class="card-title">{{i}}</p>
    {%endfor%}
   
  </div>
</div>
</Section>
<Section id = "suc">
<div class="card" id="to">
  <div class="card-header">
    <h5>Immune System Uneffected Cytokine</h5>
      </div>
  <div class="card-body">
    {%for i in data1.immune_system_uneffected_cytokine.values%}
    <p class="card-title">{{i}}</p>
    {%endfor%}
   
  </div>
</div>
</Section>
<Section id = "ucd">
<div class="card" id="to">
  <div class="card-header">
    <h5>Immune System Uneffected CD CAM MHC</h5>
      </div>
  <div class="card-body">
    {%for i in data1.immune_system_uneffected_cd_cam_mhc.values%}
    <p class="card-title">{{i}}</p>
    {%endfor%}
   
  </div>
</div>
</Section>
<Section id = "suo">
<div class="card" id="to">
  <div class="card-header">
    <h5>Immune System Uneffected Others</h5>
      </div>
  <div class="card-body">
    {%for i in data1.immune_system_uneffected_others.values%}
    <p class="card-title">{{i}}</p>
    {%endfor%}
   
  </div>
</div>
</Section>
<Section id = "nim">
<div class="card" id="to">
  <div class="card-header">
    <h5>Negative Immune Cells</h5>
      </div>
  <div class="card-body">
    {%for i in data1.negative_immune_cells.values%}
    <p class="card-title">{{i}}</p>
    {%endfor%}
   
  </div>
</div>
</Section>
<Section id = "neg">
<div class="card" id="to">
  <div class="card-header">
    <h5>Immune System Negative Cytokine</h5>
      </div>
  <div class="card-body">
    {%for i in data1.immune_system_negative_cytokine.values%}
    <p class="card-title">{{i}}</p>
    {%endfor%}
   
  </div>
</div>
</Section>
<Section id = "snd">
<div class="card" id="to">
  <div class="card-header">
    <h5>Immune System Negative CD CAM MHC</h5>
      </div>
  <div class="card-body">
    {%for i in data1.immune_system_negative_cd_cam_mhc.values%}
    <p class="card-title">{{i}}</p>
    {%endfor%}
   
  </div>
</div>
</Section>
<Section id = "sno">
<div class="card" id="to">
  <div class="card-header">
    <h5>Immune System Negative Others</h5>
      </div>
  <div class="card-body">
    {%for i in data1.immune_system_negative_others.values%}
    <p class="card-title">{{i}}</p>
    {%endfor%}
   
  </div>
</div>
</Section>
<Section id = "tech">
<div class="card" id="to">
  <div class="card-header">
    <h5>Technique.1</h5>
      </div>
  <div class="card-body">
    {%for i in data1.technique.1.values%}
    <p class="card-title">{{i}}</p>
    {%endfor%}
   
  </div>
</div>
</Section>

<section id = "blo">
<div class="card" id="to">
  <div class="card-header">
    <h5>Block</h5>
      </div>
  <div class="card-body">
    {%for i in data1.block.values%}
    <p class="card-title">{{i}}</p>
    {%endfor%}
   
  </div>
</div>
</section>
<Section id = "ind">
<div class="card" id="to">
  <div class="card-header">
    <h5>Induce</h5>
      </div>
  <div class="card-body">
    {%for i in data1.induce.values%}
    <p class="card-title">{{i}}</p>
    {%endfor%}
   
  </div>
</div>
</Section>
<section id = "ter">
<div class="card" id="to">
  <div class="card-header">
    <h5>Tertiary Remark</h5>
      </div>
  <div class="card-body">
    {%for i in data1.tertiary_remark.values%}
    <p class="card-title">{{i}}</p>
    {%endfor%}
   
  </div>
</div>
</section>
<section id = "com">
<div class="card" id="to">
  <div class="card-header">
    <h5>Comment</h5>
      </div>
  <div class="card-body">
    {%for i in data1.comment.values%}
    <p class="card-title">{{i}}</p>
    {%endfor%}
   
  </div>
</div>

</section>
</main>
<!--Main layout-->
<style type="text/css">
  body {
background-color: #fffff
;
}
@media (min-width: 991.98px) {
main {
padding-left: 250px;
}
}

/* Sidebar */
.sidebar {
  position: fixed;
  overflow-y: scroll;
  
position: fixed;
top: 0;
bottom: 0;
left: 0;
padding: 58px 0 0; /* Height of navbar */
width: 260px;
z-index: 600;
-ms - overflow - style: none;  /* Internet Explorer 10+ */
scrollbar - width: none;  /* Firefox */
max - height: calc(100vh - 9rem);
overflow - y: scroll;
}
.sidebar:: -webkit - scrollbar {
    display: none;  /* Safari and Chrome */
}


@media (max-width: 991.98px) {
.sidebar {
width: 100%;
}
}
.sidebar .active {
}
.sidebar-sticky {
position: relative;
top: 0;
height: calc(100vh - 48px);
padding-top: 0.5rem;
overflow-x: hidden;
overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}
</style>